#what to do on start
#spring.jpa.show-sql=true

#   MYSQL local || Nota þetta fyrir local!
#create or update
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mathollin
#spring.datasource.username=root
#spring.datasource.password=Seeul8ers1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nota þetta fyrir online!

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=Jb8eEcQY2evk60rDe1Ia
#spring.datasource.url=jdbc:mysql://containers-us-west-84.railway.app:6717/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=FC2FDafaDdFA3623dcabHDgc5dFgeAGg
spring.datasource.url=jdbc:mysql://root:FC2FDafaDdFA3623dcabHDgc5dFgeAGg@viaduct.proxy.rlwy.net:31972/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=Jb8eEcQY2evk60rDe1Ia
#spring.datasource.url=jdbc:mysql://containers-us-west-136.railway.app:7481/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MYSQLDATABASE=railway
#MYSQLHOST=containers-us-west-136.railway.app
#MYSQLPASSWORD=Jb8eEcQY2evk60rDe1Ia
#MYSQLPORT=7481
#MYSQLUSER=root
#MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=FC2FDafaDdFA3623dcabHDgc5dFgeAGg
MYSQLPORT=31972
MYSQLUSER=root
#MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
MYSQL_URL:mysql://root:FC2FDafaDdFA3623dcabHDgc5dFgeAGg@viaduct.proxy.rlwy.net:31972/railway
spring.servlet.multipart.max-file-size=10MB
web.resources.static-locations=classpath:/static/
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.sqlScriptEncoding=UTF-8