#what to do on start
#spring.jpa.show-sql=true




#   MYSQL local || Nota þetta fyrir local!
#create or update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mathollin
spring.datasource.username=root
spring.datasource.password=Seeul8ers1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Nota þetta fyrir online!

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=1hjHG7whYd1U98Xl5QI0
#spring.datasource.url=jdbc:mysql://containers-us-west-84.railway.app:6717/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-84.railway.app
MYSQLPASSWORD=1hjHG7whYd1U98Xl5QI0
MYSQLPORT=6717
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}


spring.servlet.multipart.max-file-size=10MB
web.resources.static-locations=classpath:/static/
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
