#what to do on start
#spring.jpa.show-sql=true

#   MYSQL local || Nota þetta fyrir local!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
web.resources.static-locations=classpath:/static/
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}

# Nota þetta fyrir online!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=FC2FDafaDdFA3623dcabHDgc5dFgeAGg
#spring.datasource.url=jdbc:mysql://root:FC2FDafaDdFA3623dcabHDgc5dFgeAGg@viaduct.proxy.rlwy.net:31972/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver