
#what to do on start

#   POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://@ec2-52-20-166-21.compute-1.amazonaws.com:5432/df5o909fkcdl0i?user=mdlvntdzckksmr&password=261005cc2c5a0efadb01e1c15d36207dea9da9da1d67be6a5d1f5cc5a95ca812&sslmode=required
#spring.datasource.username=mdlvntdzckksmr
#spring.datasource.password=261005cc2c5a0efadb01e1c15d36207dea9da9da1d67be6a5d1f5cc5a95ca812
#spring.datasource.driver-class-name=org.postgresql.Driver

#show the SQL commands in console for debugging
#spring.jpa.show-sql=true


#   MYSQL local
#create or update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mathollin
spring.datasource.username=root
spring.datasource.password=22sportVerk4hop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################MYSQL######################

#create or update
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:7141/railway
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create or update
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:7940/railway
#spring.datasource.username=root
#spring.datasource.password=aKd19Nj9SfhiPmYxt6Ps
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#MYSQLDATABASE=railway
#MYSQLHOST=containers-us-west-123.railway.app
#MYSQLPASSWORD=aKd19Nj9SfhiPmYxt6Ps
#MYSQLPORT=7940
#MYSQLUSER=root
#MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}



#spring.datasource.url=jdbc:mysql://${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
#spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

#############################Postgresql######################

#create or update
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
#spring.datasource.username=${{ PGUSER }}
#spring.datasource.password=${{ PGPASSWORD }}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#PGPASSWORD=0ssbAKB953rbp4Ri2mEY
#PGHOST=containers-us-west-103.railway.app
#PGDATABASE=railway
#DATABASE_URL=postgresql://${ PGUSER }:${ PGPASSWORD }@${ PGHOST }:${ PGPORT }/${ PGDATABASE }
#PGPORT=5702
#PGUSER=postgres

spring.servlet.multipart.max-file-size=10MB

